{
  "name": "CyberHub Store",
  "short_name": "CyberHub",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050b14",
  "theme_color": "#050b14",
  "icons": [
    {
      "src": "https://drive.google.com/thumbnail?id=139ftYKuLVxgpGLxvCbJE6hq0m9rPIUkm&sz=w400",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
